<?php
function secret($n){
    if($n > 0)
        return $n * secret($n-1);
    return 1;
}

// пример использования рекурсии - реализация операции возведения в степень и вычисление факториала числа
// Выведет 1